\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimated dates of first COVID-19 cases around the World, Image courtesy of Roberts, Rossman and Jarić\blx@tocontentsinit {0}\cite {covid19SpreadMap}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:COVID-19 Case Map}{{2.1}{12}{Estimated dates of first COVID-19 cases around the World, Image courtesy of Roberts, Rossman and Jarić\cite {covid19SpreadMap}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of Overfitting, Underfitting and Optimal models, Image courtesy of Abhishek Shrivastava\blx@tocontentsinit {0}\cite {overfittingKaggle}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Examples of Overfitting, Underfitting and optimal models}{{2.2}{13}{Examples of Overfitting, Underfitting and Optimal models, Image courtesy of Abhishek Shrivastava\cite {overfittingKaggle}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of Existing Models for Automated COVID-19 Detection}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of CT Qualitative images lung segmentation\blx@tocontentsinit {0}\cite {litReviewDeepLearningCovid19}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Examples of CT Qualitative images lung segmentation}{{2.3}{15}{Examples of CT Qualitative images lung segmentation\cite {litReviewDeepLearningCovid19}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of CT qualitative images infection masks\blx@tocontentsinit {0}\cite {litReviewDeepLearningCovid19}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Examples of CT qualitative images infection masks}{{2.4}{16}{Examples of CT qualitative images infection masks\cite {litReviewDeepLearningCovid19}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of a Typical LSTM Network\blx@tocontentsinit {0}\cite {litReviewCnnLstm}\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Diagram of Long Short Term Memory Network}{{2.5}{18}{Overview of a Typical LSTM Network\cite {litReviewCnnLstm}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perfomance of CNN model\blx@tocontentsinit {0}\cite {litReviewCnnLstm}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Performance of CNN Model Literature Review}{{2.6}{19}{Perfomance of CNN model\cite {litReviewCnnLstm}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of Standard CNN Network - A combined deep CNN-LSTM network for the detection of COVID-19 using X-ray images\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:Results of CNN - A combined deep CNN-LSTM network for the detection of COVID-19 using X-ray images}{{2.1}{19}{Results of Standard CNN Network - A combined deep CNN-LSTM network for the detection of COVID-19 using X-ray images\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Performance of CNN LSTM Model\blx@tocontentsinit {0}\cite {litReviewCnnLstm}\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Performance of CNN LSTM Model Literature Review}{{2.7}{20}{Performance of CNN LSTM Model\cite {litReviewCnnLstm}\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of CNN - A combined deep CNN-LSTM network for the detection of COVID-19 using X-ray images\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:Results of CNN LSTM - A combined deep CNN-LSTM network for the detection of novel coronavirus (COVID-19) using X-ray images}{{2.2}{20}{Results of CNN - A combined deep CNN-LSTM network for the detection of COVID-19 using X-ray images\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges \& Limitations of Using Artificial Intelligence in Automated Diagnosis Systems for COVID-19}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research into Data Augmentation And Convolutional Neural Networks Architectures}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of SMOTE\blx@tocontentsinit {0}\cite {litReviewSmote}\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Example of The SMOTE Algorithm}{{2.8}{22}{Example of SMOTE\cite {litReviewSmote}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces GAN Architectures used for experiments in\blx@tocontentsinit {0}\cite {litReviewGanDataAugmentation})\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:GAN architecture(Data Augmentation using GANs paper)}{{2.3}{24}{GAN Architectures used for experiments in\cite {litReviewGanDataAugmentation})\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Results from Experiment One (Data Augmentation Using GANs)\blx@tocontentsinit {0}\cite {litReviewGanDataAugmentation}\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Results from Experiment One(Data Augmentation Using GANs)}{{2.9}{25}{Results from Experiment One (Data Augmentation Using GANs)\cite {litReviewGanDataAugmentation}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results of Cancer data set using different GAN Architectures Experiment 1 (Data Augmentation using GANs)\blx@tocontentsinit {0}\cite {litReviewGanDataAugmentation}\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:Results and label distribution of Cancer Dataset using different GAN Architectures (Data Augmentation using GANs)}{{2.4}{25}{Results of Cancer data set using different GAN Architectures Experiment 1 (Data Augmentation using GANs)\cite {litReviewGanDataAugmentation}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Results and label distribution of Diabetes data set using different GAN Architectures Experiment 1 (Data Augmentation using GANs)\blx@tocontentsinit {0}\cite {litReviewGanDataAugmentation}\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:Results and label distribution of Diabetes Dataset using different GAN Architectures (Data Augmentation using GANs)}{{2.5}{26}{Results and label distribution of Diabetes data set using different GAN Architectures Experiment 1 (Data Augmentation using GANs)\cite {litReviewGanDataAugmentation}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Classification results on imbalanced test set experiment 2 (Data Augmentation using GANs)\blx@tocontentsinit {0}\cite {litReviewGanDataAugmentation}\relax }}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:Classification results on imbalanced test set (Data Augmentation using GANs)}{{2.6}{27}{Classification results on imbalanced test set experiment 2 (Data Augmentation using GANs)\cite {litReviewGanDataAugmentation}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Classification results on balanced test set experiment 2 (Data Augmentation using GANs)\blx@tocontentsinit {0}\cite {litReviewGanDataAugmentation}\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:Classification results on balanced test set (Data Augmentation using GANs)}{{2.7}{27}{Classification results on balanced test set experiment 2 (Data Augmentation using GANs)\cite {litReviewGanDataAugmentation}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Comparison of distribution of data augmented vs original(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:Comparison of distribution of data augmented vs original(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)}{{2.8}{29}{Comparison of distribution of data augmented vs original(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure of learning framework for lychee Classification Model\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Figure of learning framework for lychee Classification Model (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation) }{{2.10}{30}{Figure of learning framework for lychee Classification Model\cite {litReviewLychee}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Figure of TransGAN (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Figure of TransGAN for lychee Classification Model (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)}{{2.11}{31}{Figure of TransGAN (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Figure of SSD-MobileNet V2 Architecture (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Figure of SSD-MobileNet V2 Architecture for lychee Classification Model (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)}{{2.12}{31}{Figure of SSD-MobileNet V2 Architecture (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Figure of Faster RCNN Architecture (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Figure of Faster RCNN Architecture for lychee Classification Model (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation) }{{2.13}{32}{Figure of Faster RCNN Architecture (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Figure of Faster RCNN Res Block and Inception Module (a) Res block; (b) Inception Module. (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Figure of Faster RCNN Res Block and Inception Module (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)}{{2.14}{33}{Figure of Faster RCNN Res Block and Inception Module (a) Res block; (b) Inception Module. (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Results of models before Augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:Results of models before Augmentation Lychee}{{2.9}{34}{Results of models before Augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Improvement of model's mean average precision after Augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:Improvement of model accuracy after Augmentation Lychee}{{2.10}{34}{Improvement of model's mean average precision after Augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Mean average precision before Augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab: Mean average precision before Augmentation Lychee}{{2.11}{35}{Mean average precision before Augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Mean average precision after Augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{35}{table.caption.37}\protected@file@percent }
\newlabel{tab: Mean average precision after Augmentation Lychee}{{2.12}{35}{Mean average precision after Augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Figure of Mean Average Precision of Models. (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Figure of Mean Average Precision of models (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation) }{{2.15}{36}{Figure of Mean Average Precision of Models. (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Figure of Speed of Models in classifying lychee. (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Figure of Speed of Models in classifying lychee (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation) }{{2.16}{37}{Figure of Speed of Models in classifying lychee. (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Comparison of accuracy of base models vs models with data augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:Comparison of accuracy of base models vs models with data augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)}{{2.13}{37}{Comparison of accuracy of base models vs models with data augmentation(lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\cite {litReviewLychee}\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{38}{section.2.5}\protected@file@percent }
\@setckpt{Chapter 2 Literature Review}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{142}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{12}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
