\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CNN Model Design and Comparison}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baseline Models}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  X-ray COVID-19 dataset CNN baseline model architecture\relax }}{41}{table.caption.41}\protected@file@percent }
\newlabel{tab: X-ray COVID-19 dataset CNN baseline model architecture}{{3.1}{41}{X-ray COVID-19 dataset CNN baseline model architecture\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure of Swish and ReLU activation functions(Image courtesy of Madhura Ingalhalikar)\blx@tocontentsinit {0}\cite {swishReluDiagram}\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Figure of Swish and ReLU activation functions}{{3.1}{41}{Figure of Swish and ReLU activation functions(Image courtesy of Madhura Ingalhalikar)\cite {swishReluDiagram}\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces X-ray COVID-19 dataset CNN baseline model hyperparameters\relax }}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:X-ray COVID-19 dataset CNN baseline model hyperparameters}{{3.2}{41}{X-ray COVID-19 dataset CNN baseline model hyperparameters\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces X-ray COVID-19 dataset CNN baseline model results\relax }}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:X-ray COVID-19 dataset CNN baseline model results}{{3.3}{42}{X-ray COVID-19 dataset CNN baseline model results\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure of Train and Validation Accuracy of X-ray COVID-19 dataset CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 dataset CNN Baseline Train and Validation Accuracy}{{3.2}{42}{Figure of Train and Validation Accuracy of X-ray COVID-19 dataset CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure of Train and Validation Loss of X-ray COVID-19 dataset CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 dataset CNN Baseline Train and Validation Loss}{{3.3}{42}{Figure of Train and Validation Loss of X-ray COVID-19 dataset CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Radiography CNN baseline model architecture\relax }}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:Radiography CNN baseline model architecture}{{3.4}{43}{Radiography CNN baseline model architecture\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Radiography CNN baseline model hyperparameters\relax }}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:Radiography CNN baseline model hyperparameters}{{3.5}{43}{Radiography CNN baseline model hyperparameters\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Radiography CNN baseline results\relax }}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:Radiography CNN baseline results}{{3.6}{43}{Radiography CNN baseline results\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Train and Validation Accuracy of Radiography CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Radiography CNN Baseline Train and Validation Accuracy}{{3.4}{44}{Train and Validation Accuracy of Radiography CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure of Train and Validation Loss of Radiography CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Second CNN Baseline Train and Validation Loss}{{3.5}{44}{Figure of Train and Validation Loss of Radiography CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces COVID-19 chest X-ray CNN baseline model architecture for COVID-19 Chest X-ray Dataset\relax }}{45}{table.caption.52}\protected@file@percent }
\newlabel{tab:COVID-19 chest X-ray CNN baseline model architecture}{{3.7}{45}{COVID-19 chest X-ray CNN baseline model architecture for COVID-19 Chest X-ray Dataset\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces COVID-19 chest X-ray CNN baseline model hyperparameters for COVID-19 Chest X-ray Dataset\relax }}{45}{table.caption.53}\protected@file@percent }
\newlabel{tab:COVID-19 chest X-ray CNN baseline model hyperparameters}{{3.8}{45}{COVID-19 chest X-ray CNN baseline model hyperparameters for COVID-19 Chest X-ray Dataset\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces COVID-19 chest X-ray CNN baseline model results for COVID-19 Chest X-ray Dataset\relax }}{45}{table.caption.54}\protected@file@percent }
\newlabel{tab:COVID-19 chest X-ray CNN baseline model results}{{3.9}{45}{COVID-19 chest X-ray CNN baseline model results for COVID-19 Chest X-ray Dataset\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure of Train and Validation Accuracy of COVID-19 chest X-ray CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:COVID-19 chest X-ray CNN Baseline Train and Validation Accuracy}{{3.6}{45}{Figure of Train and Validation Accuracy of COVID-19 chest X-ray CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure of Train and Validation Loss of COVID-19 chest X-ray CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:COVID-19 chest X-ray CNN Baseline Train and Validation Loss}{{3.7}{46}{Figure of Train and Validation Loss of COVID-19 chest X-ray CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Extensive COVID-19 CT Dataset CNN baseline model architecture\relax }}{46}{table.caption.57}\protected@file@percent }
\newlabel{tab:Extensive COVID-19 CT Dataset CNN Baseline Model Architecture}{{3.10}{46}{Extensive COVID-19 CT Dataset CNN baseline model architecture\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Extensive CT CNN baseline model hyperparameters\relax }}{46}{table.caption.58}\protected@file@percent }
\newlabel{tab:Extensive CT CNN baseline model hyperparameters}{{3.11}{46}{Extensive CT CNN baseline model hyperparameters\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Extensive CT CNN baseline model results\relax }}{47}{table.caption.59}\protected@file@percent }
\newlabel{tab:Extensive CT CNN baseline model results}{{3.12}{47}{Extensive CT CNN baseline model results\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure of Train and Validation accuracy of Extensive COVID CNN Baseline Model CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Extensive COVID CT CNN Baseline Model CNN Baseline Train and Validation Accuracy}{{3.8}{47}{Figure of Train and Validation accuracy of Extensive COVID CNN Baseline Model CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figure of Train and Validation Loss of Extensive COVID CNN Baseline Model CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Extensive COVID CT CNN Baseline Model CNN Baseline Train and Validation Loss}{{3.9}{47}{Figure of Train and Validation Loss of Extensive COVID CNN Baseline Model CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Extensive COVID-19 X-Ray CNN Baseline Model Architecture\relax }}{48}{table.caption.62}\protected@file@percent }
\newlabel{tab:Extensive COVID-19 X-Ray CNN Baseline Model Architecture}{{3.13}{48}{Extensive COVID-19 X-Ray CNN Baseline Model Architecture\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Extensive COVID-19 X-Ray CNN baseline model hyperparameters\relax }}{48}{table.caption.63}\protected@file@percent }
\newlabel{tab:Extensive COVID-19 X-Ray CNN baseline model hyperparameters}{{3.14}{48}{Extensive COVID-19 X-Ray CNN baseline model hyperparameters\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Extensive COVID-19 X-Ray CNN baseline model results\relax }}{48}{table.caption.64}\protected@file@percent }
\newlabel{tab:Extensive COVID-19 X-Ray CNN baseline model results}{{3.15}{48}{Extensive COVID-19 X-Ray CNN baseline model results\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure of Extensive COVID-19 X-ray CNN Baseline Model Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Extensive COVID-19 X-ray CNN Baseline ModelTrain and Validation Accuracy}{{3.10}{48}{Figure of Extensive COVID-19 X-ray CNN Baseline Model Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Figure of Extensive COVID-19 X-ray CNN Baseline Model Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Extensive COVID-19 X-ray CNN Baseline ModelTrain and Validation Loss}{{3.11}{49}{Figure of Extensive COVID-19 X-ray CNN Baseline Model Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning CNN Baseline Models}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Radiography Dataset}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xception}{49}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Transfer Learning Xception CNN Baseline Train and Validation Accuracy Radiography}{{3.12}{50}{Transfer Learning Xception CNN Baseline Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Transfer Learning Xception CNN Baseline Train and Validation Loss Radiography}{{3.13}{50}{Transfer Learning Xception CNN Baseline Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet50V2}{50}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Radiography}{{3.14}{51}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Radiography}{{3.15}{51}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{EfficientNetV2S}{51}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Radiography}{{3.16}{52}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{52}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Radiography}{{3.17}{52}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X-Ray COVID-19 Dataset}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xception}{52}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{53}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Xception CNN Baseline Train and Validation Accuracy X-Ray COVID19}{{3.18}{53}{Transfer Learning Xception CNN Baseline Train and Validation Accuracy X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{53}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Xception CNN Baseline Train and Validation Loss X-Ray COVID19}{{3.19}{53}{Transfer Learning Xception CNN Baseline Train and Validation Loss X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet50V2}{53}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{54}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy X-Ray COVID19}{{3.20}{54}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{54}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ResNet50V2 CNN Baseline Train and Validation Loss X-Ray COVID19}{{3.21}{54}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{EfficientNetV2S}{54}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy X-Ray COVID19}{{3.22}{55}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{55}{figure.caption.84}\protected@file@percent }
\newlabel{fig:EfficientNetV2S CNN Baseline Train and Validation Loss X-Ray COVID19}{{3.23}{55}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation of TL models for The x-ray covid 19 dataset}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}COVID-19 Chest X-Ray Dataset}{55}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xception}{55}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{56}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Xception CNN Baseline Train and Validation Accuracy Chest X-Ray}{{3.24}{56}{Transfer Learning Xception CNN Baseline Train and Validation Accuracy Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss X-Ray Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{56}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Xception CNN Baseline Train and Validation Loss Chest X-Ray}{{3.25}{56}{Transfer Learning Xception CNN Baseline Train and Validation Loss X-Ray Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet50V2}{56}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{57}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy Chest X-Ray}{{3.26}{57}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss X-Ray Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{57}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ResNet50V2 CNN Baseline Train and Validation Loss Chest X-Ray}{{3.27}{57}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss X-Ray Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{EfficientNetV2S}{57}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{58}{figure.caption.92}\protected@file@percent }
\newlabel{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy Chest X-Ray}{{3.28}{58}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{58}{figure.caption.93}\protected@file@percent }
\newlabel{fig:EfficientNetV2S CNN Baseline Train and Validation Loss Chest X-Ray}{{3.29}{58}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Extensive COVID-19 Dataset CT}{58}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xception}{58}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{59}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT}{{3.30}{59}{Transfer Learning Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{59}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT}{{3.31}{59}{Transfer Learning Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet50V2}{59}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{60}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT}{{3.32}{60}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{60}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT}{{3.33}{60}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{EfficientNetV2S}{60}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{61}{figure.caption.101}\protected@file@percent }
\newlabel{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT}{{3.34}{61}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{61}{figure.caption.102}\protected@file@percent }
\newlabel{fig:EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT}{{3.35}{61}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Extensive COVID-19 Dataset X-ray}{61}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xception}{61}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{62}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray}{{3.36}{62}{Transfer Learning Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{62}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray}{{3.37}{62}{Transfer Learning Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{ResNet50V2}{62}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{63}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray}{{3.38}{63}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{63}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray}{{3.39}{63}{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{EfficientNetV2S}{63}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{64}{figure.caption.110}\protected@file@percent }
\newlabel{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset Xray}{{3.40}{64}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{64}{figure.caption.111}\protected@file@percent }
\newlabel{fig:EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray}{{3.41}{64}{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GAN Baseline Design and Comparison}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GANs for Radiography Dataset}{64}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}VAE(Variational Auto Encoder)}{65}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Example of Mode Collapse COVID Masks Radiography Dataset\relax }}{65}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Example of Mode Collapse COVID Masks Radiography Dataset}{{3.42}{65}{Example of Mode Collapse COVID Masks Radiography Dataset\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DCGAN(Deep Convolutional GAN Network)}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{COVID-19 Mask Class Augmentation}{65}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces DCGAN for Producing Synthetic COVID-19 Mask Data From Radiography Dataset \relax }}{66}{table.caption.114}\protected@file@percent }
\newlabel{tab:DCGAN for Producing Synthetic COVID-19 Mask Data From Radiography Dataset}{{3.16}{66}{DCGAN for Producing Synthetic COVID-19 Mask Data From Radiography Dataset \relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{COVID-19 X-Ray Class Augmentation}{66}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces DCGAN for Producing Synthetic COVID-19 X-Ray Data From Radiography Dataset \relax }}{67}{table.caption.116}\protected@file@percent }
\newlabel{tab:DCGAN for Producing Synthetic COVID-19 X-Ray Data From Radiography Dataset}{{3.17}{67}{DCGAN for Producing Synthetic COVID-19 X-Ray Data From Radiography Dataset \relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pneumonia Mask Class Augmentation}{67}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pneumonia X-ray Class Augmentation}{67}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GANs for COVID 19 X-ray dataset}{67}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}VAEs}{67}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DCGANs}{68}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces DCGAN for Producing Synthetic Normal Class Data for X-ray COVID19 dataset\relax }}{68}{table.caption.119}\protected@file@percent }
\newlabel{tab:DCGAN for Producing Synthetic Normal Class Data for X-ray COVID19 dataset}{{3.18}{68}{DCGAN for Producing Synthetic Normal Class Data for X-ray COVID19 dataset\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GANs for Chest X-ray COVID-19}{69}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extensive COVID-19 X-Ray / CT}{69}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}VAEs}{69}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Possible Mode Collapse COVID X-ray Extensive Dataset\relax }}{69}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Possible Mode Collapse COVID X-ray Extensive Dataset}{{3.43}{69}{Possible Mode Collapse COVID X-ray Extensive Dataset\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Possible Mode Collapse Non-Covid CT Extensive Dataset\relax }}{70}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Possible Mode Collapse Non-Covid CT Extensive Dataset}{{3.44}{70}{Possible Mode Collapse Non-Covid CT Extensive Dataset\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}DCGANs}{70}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{X-ray DCGANs}{70}{section*.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces DCGAN for Producing Synthetic X-ray COVID Class Data for Extensive COVID 19 Dataset\relax }}{70}{table.caption.123}\protected@file@percent }
\newlabel{tab:DCGAN for Producing Synthetic X-ray COVID Class Data for Extensive COVID 19 Dataset}{{3.19}{70}{DCGAN for Producing Synthetic X-ray COVID Class Data for Extensive COVID 19 Dataset\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{CT DCGANs}{71}{section*.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces DCGAN for Producing Synthetic CT COVID Class Data for Extensive COVID 19 Dataset\relax }}{71}{table.caption.125}\protected@file@percent }
\newlabel{tab:DCGAN for Producing Synthetic CT COVID Class Data for Extensive COVID 19 Dataset}{{3.20}{71}{DCGAN for Producing Synthetic CT COVID Class Data for Extensive COVID 19 Dataset\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces DCGAN for Producing Synthetic CT Non COVID Class Data for Extensive COVID 19 Dataset\relax }}{72}{table.caption.126}\protected@file@percent }
\newlabel{tab:DCGAN for Producing Synthetic CT Non COVID Class Data for Extensive COVID 19 Dataset}{{3.21}{72}{DCGAN for Producing Synthetic CT Non COVID Class Data for Extensive COVID 19 Dataset\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{72}{section.3.9}\protected@file@percent }
\@setckpt{Chapter 3 Design & Implementation}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{AM@survey}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
