\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of Performance of The Augmented CNN Models}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Radiography CNN Models}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiography Baseline Model}{73}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radiography Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{74}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Radiography Augmented Baseline Model DCGAN Accuracy}{{4.1}{74}{Radiography Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Radiography Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{74}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Radiography Augmented Baseline Model DCGAN Loss}{{4.2}{74}{Radiography Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiography Xception Model}{74}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Radiography Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{75}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Radiography Augmented Xception Model DCGAN Accuracy}{{4.3}{75}{Radiography Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Radiography Augmented Xception Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{75}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Radiography Augmented Xception Model DCGAN Loss}{{4.4}{75}{Radiography Augmented Xception Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiography ResNet50V2 Model}{75}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Radiography Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{76}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Radiography Augmented ResNet50V2 Model DCGAN Accuracy}{{4.5}{76}{Radiography Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Radiography Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{76}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Radiography Augmented ResNet50V2 Model DCGAN Loss}{{4.6}{76}{Radiography Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiography EfficentNetV2S Model}{76}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Radiography Augmented EfficientNetV2S Model DCGAN Accuracy The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{77}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Radiography Augmented EfficientNetV2S Model DCGAN Accuracy}{{4.7}{77}{Radiography Augmented EfficientNetV2S Model DCGAN Accuracy The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Radiography Augmented EfficientNetV2S Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{77}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Radiography Augmented EfficientNetV2S Model DCGAN Loss}{{4.8}{77}{Radiography Augmented EfficientNetV2S Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Radiography Models}{77}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extensive CNN Models}{78}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensive CNN CT Baseline Model}{78}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Extensive CT Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{79}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Extensive CT Augmented Baseline Model DCGAN Accuracy}{{4.9}{79}{Extensive CT Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Extensive CT Augmented Baseline Model DCGAN - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{79}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Extensive CT Augmented Baseline Model DCGAN Loss}{{4.10}{79}{Extensive CT Augmented Baseline Model DCGAN - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensive CNN CT Xception Model}{79}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Extensive CT Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{80}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Extensive CT Augmented Xception Model DCGAN Accuracy}{{4.11}{80}{Extensive CT Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Extensive CT Augmented Xception Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{80}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Extensive CT Augmented Xception Model DCGAN Loss}{{4.12}{80}{Extensive CT Augmented Xception Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensive CNN CT ResNet50V2 Model}{80}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Extensive CT Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{81}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Extensive CT Augmented ResNet50V2 Model DCGAN Accuracy}{{4.13}{81}{Extensive CT Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Extensive CT Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{81}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Extensive CT Augmented ResNet50V2 Model DCGAN Loss}{{4.14}{81}{Extensive CT Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensive CNN CT EfficientNetV2S Model}{81}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Extensive CT Augmented EfficientNetV2S Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{82}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Extensive CT Augmented EfficientNetV2S Model DCGAN Accuracy}{{4.15}{82}{Extensive CT Augmented EfficientNetV2S Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Extensive CT Augmented EfficientNetV2S Model DCGAN - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{82}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Extensive CT Augmented EfficientNetV2S Model DCGAN Loss}{{4.16}{82}{Extensive CT Augmented EfficientNetV2S Model DCGAN - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Extensive CNN CT Models}{82}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensive CNN X-ray Baseline Model}{83}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Extensive X-ray Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{83}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Extensive X-ray Augmented Baseline Model DCGAN Accuracy}{{4.17}{83}{Extensive X-ray Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Extensive X-ray Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{84}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Extensive X-ray Baseline Model DCGAN Loss}{{4.18}{84}{Extensive X-ray Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensive CNN X-ray Xception Model}{84}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Extensive X-ray Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{85}{figure.caption.157}\protected@file@percent }
\newlabel{fig:Extensive X-ray Augmented Xception Model DCGAN Accuracy}{{4.19}{85}{Extensive X-ray Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Extensive X-ray Augmented Xception Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{85}{figure.caption.158}\protected@file@percent }
\newlabel{fig:Extensive X-ray Augmented Xception Model DCGAN Loss}{{4.20}{85}{Extensive X-ray Augmented Xception Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensive CNN X-ray ResNet50V2 Model}{85}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Extensive X-ray Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{86}{figure.caption.160}\protected@file@percent }
\newlabel{fig:Extensive X-ray Augmented ResNet50V2 Model DCGAN Accuracy}{{4.21}{86}{Extensive X-ray Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Extensive X-ray Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{86}{figure.caption.161}\protected@file@percent }
\newlabel{fig:Extensive X-ray Augmented ResNet50V2 Model DCGAN Loss}{{4.22}{86}{Extensive X-ray Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensive CNN X-ray EfficientNetV2S Model}{86}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Extensive X-ray Augmented EfficientNetV2S Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{87}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Extensive X-ray Augmented EfficientNetV2S Model DCGAN Accuracy}{{4.23}{87}{Extensive X-ray Augmented EfficientNetV2S Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Extensive X-ray Augmented EfficientNetV2S Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{87}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Extensive X-ray Augmented EfficientNetV2S Model DCGAN Loss}{{4.24}{87}{Extensive X-ray Augmented EfficientNetV2S Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Extensive CNN X-ray Models}{87}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}X-ray COVID-19 dataset CNN Models}{88}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{X-ray COVID-19 Baseline Model}{88}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces X-ray COVID-19 Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{89}{figure.caption.167}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 Augmented Baseline Model DCGAN Accuracy}{{4.25}{89}{X-ray COVID-19 Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces X-ray COVID-19 Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{89}{figure.caption.168}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 Augmented Baseline Model DCGAN Loss}{{4.26}{89}{X-ray COVID-19 Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray COVID-19 Xception Model}{89}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces X-ray COVID-19 Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{90}{figure.caption.170}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 Augmented Xception Model DCGAN Accuracy}{{4.27}{90}{X-ray COVID-19 Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces X-ray COVID-19 Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{90}{figure.caption.171}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 Augmented Xception Model DCGAN Loss}{{4.28}{90}{X-ray COVID-19 Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray COVID-19 ResNet50V2 Model}{90}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{91}{figure.caption.173}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Accuracy}{{4.29}{91}{X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{91}{figure.caption.174}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Loss}{{4.30}{91}{X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray COVID-19 EfficientNetV2S Model}{91}{section*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{92}{figure.caption.176}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Accuracy}{{4.31}{92}{X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{92}{figure.caption.177}\protected@file@percent }
\newlabel{fig:X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Loss}{{4.32}{92}{X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of CNN models for X-ray COVID-19 Dataset}{92}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of GAN Models}{93}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Radiography GAN Models}{93}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiography DCGAN for COVID-19 Class Augmentation}{93}{section*.179}\protected@file@percent }
\newlabel{fig:Real COVID-19 Radiography Mask Example}{{4.33a}{93}{Real COVID-19 Radiography Mask Example\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Real COVID-19 Radiography Mask Example}{{a}{93}{Real COVID-19 Radiography Mask Example\relax }{figure.caption.180}{}}
\newlabel{fig:Synthetically Generated COVID-19 Radiography Mask(DCGAN)}{{4.33b}{93}{Generated COVID-19 Radiography Mask Example DCGAN\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Synthetically Generated COVID-19 Radiography Mask(DCGAN)}{{b}{93}{Generated COVID-19 Radiography Mask Example DCGAN\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.33a}{\ignorespaces Real COVID-19 Radiography Mask Example\relax }}{93}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.33b}{\ignorespaces Generated COVID-19 Radiography Mask Example DCGAN\relax }}{93}{figure.caption.180}\protected@file@percent }
\newlabel{fig:Image with Artefacts(Radiography DCGAN)}{{4.34a}{94}{Synthetically generated COVID 19 mask with Artefacts(DCGAN)\relax }{figure.caption.181}{}}
\newlabel{sub@fig:Image with Artefacts(Radiography DCGAN)}{{a}{94}{Synthetically generated COVID 19 mask with Artefacts(DCGAN)\relax }{figure.caption.181}{}}
\newlabel{fig:Malformed Image of COVID 19 Mask(Radiography DCGAN)}{{4.34b}{94}{Malformed Image of synthetically generated COVID 19 Mask(DCGAN)\relax }{figure.caption.181}{}}
\newlabel{sub@fig:Malformed Image of COVID 19 Mask(Radiography DCGAN)}{{b}{94}{Malformed Image of synthetically generated COVID 19 Mask(DCGAN)\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.34a}{\ignorespaces Synthetically generated COVID 19 mask with Artefacts(DCGAN)\relax }}{94}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.34b}{\ignorespaces Malformed Image of synthetically generated COVID 19 Mask(DCGAN)\relax }}{94}{figure.caption.181}\protected@file@percent }
\newlabel{fig:Real COVID-19 Radiography X-ray Example}{{4.35a}{94}{Real COVID-19 Radiography X-ray Example\relax }{figure.caption.182}{}}
\newlabel{sub@fig:Real COVID-19 Radiography X-ray Example}{{a}{94}{Real COVID-19 Radiography X-ray Example\relax }{figure.caption.182}{}}
\newlabel{fig:Synthetically Generated COVID-19 Radiography X-ray(DCGAN)}{{4.35b}{94}{Generated COVID-19 Radiography X-ray Example DCGAN\relax }{figure.caption.182}{}}
\newlabel{sub@fig:Synthetically Generated COVID-19 Radiography X-ray(DCGAN)}{{b}{94}{Generated COVID-19 Radiography X-ray Example DCGAN\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.35a}{\ignorespaces Real COVID-19 Radiography X-ray Example\relax }}{94}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.35b}{\ignorespaces Generated COVID-19 Radiography X-ray Example DCGAN\relax }}{94}{figure.caption.182}\protected@file@percent }
\newlabel{fig:Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN}{{4.36a}{94}{Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN\relax }{figure.caption.183}{}}
\newlabel{sub@fig:Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN}{{a}{94}{Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN\relax }{figure.caption.183}{}}
\newlabel{fig:Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN}{{4.36b}{94}{Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN\relax }{figure.caption.183}{}}
\newlabel{sub@fig:Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN}{{b}{94}{Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.36a}{\ignorespaces Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN\relax }}{94}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.36b}{\ignorespaces Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN\relax }}{94}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radiography DCGAN for Pneumonia Class Augmentation}{94}{section*.184}\protected@file@percent }
\newlabel{fig:Synthetically Generated Pneumonia Radiography Mask(DCGAN)}{{4.37a}{95}{Generated Pneumonia Radiography Mask Example DCGAN\relax }{figure.caption.185}{}}
\newlabel{sub@fig:Synthetically Generated Pneumonia Radiography Mask(DCGAN)}{{a}{95}{Generated Pneumonia Radiography Mask Example DCGAN\relax }{figure.caption.185}{}}
\newlabel{fig:Real Pneumonia Radiography Mask Example}{{4.37b}{95}{Real Pneumonia Radiography Mask Example\relax }{figure.caption.185}{}}
\newlabel{sub@fig:Real Pneumonia Radiography Mask Example}{{b}{95}{Real Pneumonia Radiography Mask Example\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.37a}{\ignorespaces Generated Pneumonia Radiography Mask Example DCGAN\relax }}{95}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.37b}{\ignorespaces Real Pneumonia Radiography Mask Example\relax }}{95}{figure.caption.185}\protected@file@percent }
\newlabel{fig:Real Pneumonia Radiography X-ray Example}{{4.38a}{95}{Real Pneumonia Radiography X-ray Example\relax }{figure.caption.186}{}}
\newlabel{sub@fig:Real Pneumonia Radiography X-ray Example}{{a}{95}{Real Pneumonia Radiography X-ray Example\relax }{figure.caption.186}{}}
\newlabel{fig:Synthetically Generated Pneumonia Radiography X-ray(DCGAN)}{{4.38b}{95}{Generated Pneumonia Radiography X-ray Example DCGAN\relax }{figure.caption.186}{}}
\newlabel{sub@fig:Synthetically Generated Pneumonia Radiography X-ray(DCGAN)}{{b}{95}{Generated Pneumonia Radiography X-ray Example DCGAN\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.38a}{\ignorespaces Real Pneumonia Radiography X-ray Example\relax }}{95}{figure.caption.186}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.38b}{\ignorespaces Generated Pneumonia Radiography X-ray Example DCGAN\relax }}{95}{figure.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extensive X-Ray GAN Models}{95}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:Real COVID X-ray Example Extensive}{{4.39a}{96}{Real COVID X-ray Example Extensive\relax }{figure.caption.187}{}}
\newlabel{sub@fig:Real COVID X-ray Example Extensive}{{a}{96}{Real COVID X-ray Example Extensive\relax }{figure.caption.187}{}}
\newlabel{fig:Synthetically Generated COVID X-ray Example Extensive DCGAN}{{4.39b}{96}{Synthetically Generated COVID X-ray Example Extensive DCGAN\relax }{figure.caption.187}{}}
\newlabel{sub@fig:Synthetically Generated COVID X-ray Example Extensive DCGAN}{{b}{96}{Synthetically Generated COVID X-ray Example Extensive DCGAN\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.39a}{\ignorespaces Real COVID X-ray Example Extensive\relax }}{96}{figure.caption.187}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.39b}{\ignorespaces Synthetically Generated COVID X-ray Example Extensive DCGAN\relax }}{96}{figure.caption.187}\protected@file@percent }
\newlabel{fig:Real Non COVID X-ray Example Extensive}{{4.40a}{96}{Real Non COVID X-ray Example Extensive\relax }{figure.caption.188}{}}
\newlabel{sub@fig:Real Non COVID X-ray Example Extensive}{{a}{96}{Real Non COVID X-ray Example Extensive\relax }{figure.caption.188}{}}
\newlabel{fig:Synthetically Generated Non COVID X-ray Example Extensive DCGAN}{{4.40b}{96}{Synthetically Generated Non COVID X-ray Example Extensive DCGAN\relax }{figure.caption.188}{}}
\newlabel{sub@fig:Synthetically Generated Non COVID X-ray Example Extensive DCGAN}{{b}{96}{Synthetically Generated Non COVID X-ray Example Extensive DCGAN\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.40a}{\ignorespaces Real Non COVID X-ray Example Extensive\relax }}{96}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.40b}{\ignorespaces Synthetically Generated Non COVID X-ray Example Extensive DCGAN\relax }}{96}{figure.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Extensive CT GAN Models}{96}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:Real COVID CT Example Extensive}{{4.41a}{97}{Real COVID CT Example Extensive\relax }{figure.caption.189}{}}
\newlabel{sub@fig:Real COVID CT Example Extensive}{{a}{97}{Real COVID CT Example Extensive\relax }{figure.caption.189}{}}
\newlabel{fig:Synthetically Generated COVID CT Example Extensive DCGAN}{{4.41b}{97}{Synthetically Generated COVID CT Example Extensive DCGAN\relax }{figure.caption.189}{}}
\newlabel{sub@fig:Synthetically Generated COVID CT Example Extensive DCGAN}{{b}{97}{Synthetically Generated COVID CT Example Extensive DCGAN\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.41a}{\ignorespaces Real COVID CT Example Extensive\relax }}{97}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.41b}{\ignorespaces Synthetically Generated COVID CT Example Extensive DCGAN\relax }}{97}{figure.caption.189}\protected@file@percent }
\newlabel{fig:Synthetically Generated non COVID CT Example Extensive DCGAN}{{4.42a}{97}{Synthetically Generated non COVID CT Example Extensive DCGAN\relax }{figure.caption.190}{}}
\newlabel{sub@fig:Synthetically Generated non COVID CT Example Extensive DCGAN}{{a}{97}{Synthetically Generated non COVID CT Example Extensive DCGAN\relax }{figure.caption.190}{}}
\newlabel{fig:Real non COVID CT Example Extensive}{{4.42b}{97}{Real non COVID CT Example Extensive\relax }{figure.caption.190}{}}
\newlabel{sub@fig:Real non COVID CT Example Extensive}{{b}{97}{Real non COVID CT Example Extensive\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.42a}{\ignorespaces Synthetically Generated non COVID CT Example Extensive DCGAN\relax }}{97}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.42b}{\ignorespaces Real non COVID CT Example Extensive\relax }}{97}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}X-ray COVID-19 dataset GAN Models}{97}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:Real Normal X-ray X-ray Dataset COVID-19}{{4.43a}{97}{Real Normal X-ray X-ray Dataset COVID-19\relax }{figure.caption.191}{}}
\newlabel{sub@fig:Real Normal X-ray X-ray Dataset COVID-19}{{a}{97}{Real Normal X-ray X-ray Dataset COVID-19\relax }{figure.caption.191}{}}
\newlabel{fig:Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN}{{4.43b}{97}{Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN\relax }{figure.caption.191}{}}
\newlabel{sub@fig:Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN}{{b}{97}{Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.43a}{\ignorespaces Real Normal X-ray X-ray Dataset COVID-19\relax }}{97}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.43b}{\ignorespaces Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN\relax }}{97}{figure.caption.191}\protected@file@percent }
\newlabel{fig:Real Pneumonia X-ray X-ray Dataset COVID-19}{{4.44a}{98}{Real Pneumonia X-ray X-ray Dataset COVID-19\relax }{figure.caption.192}{}}
\newlabel{sub@fig:Real Pneumonia X-ray X-ray Dataset COVID-19}{{a}{98}{Real Pneumonia X-ray X-ray Dataset COVID-19\relax }{figure.caption.192}{}}
\newlabel{fig:Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN}{{4.44b}{98}{Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN\relax }{figure.caption.192}{}}
\newlabel{sub@fig:Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN}{{b}{98}{Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.44a}{\ignorespaces Real Pneumonia X-ray X-ray Dataset COVID-19\relax }}{98}{figure.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.44b}{\ignorespaces Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN\relax }}{98}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary of Results}{98}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Results and Their Significance}{98}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{99}{section.4.3}\protected@file@percent }
\@setckpt{Chapter 4 Results}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{AM@survey}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{6}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
