\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Example of Generative Adversarial Network\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of a Basic Artificial Neural Network with 1 input layer, 1 output layer, and 1 hidden layer\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph of COVID-19 Statistics by age-range Ireland from October 2021 - December 2021 Courtesy of CSO\blx@tocontentsinit {0}\cite {csoCovid19Stats}\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cumulative cases of the COVID-19 virus worldwide courtesy of Our World in Data\blx@tocontentsinit {0}\cite {cumulativeCovid19Cases}\relax }}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimated dates of first COVID-19 cases around the World, Image courtesy of Roberts, Rossman and Jarić\blx@tocontentsinit {0}\cite {covid19SpreadMap}\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of Overfitting, Underfitting and Optimal models, Image courtesy of Abhishek Shrivastava\blx@tocontentsinit {0}\cite {overfittingKaggle}\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of CT Qualitative images lung segmentation\blx@tocontentsinit {0}\cite {litReviewDeepLearningCovid19}\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of CT qualitative images infection masks\blx@tocontentsinit {0}\cite {litReviewDeepLearningCovid19}\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of a Typical LSTM Network\blx@tocontentsinit {0}\cite {litReviewCnnLstm}\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Perfomance of CNN model\blx@tocontentsinit {0}\cite {litReviewCnnLstm}\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Performance of CNN LSTM Model\blx@tocontentsinit {0}\cite {litReviewCnnLstm}\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of SMOTE\blx@tocontentsinit {0}\cite {litReviewSmote}\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Results from Experiment One (Data Augmentation Using GANs)\blx@tocontentsinit {0}\cite {litReviewGanDataAugmentation}\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure of learning framework for lychee Classification Model\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Figure of TransGAN (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Figure of SSD-MobileNet V2 Architecture (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Figure of Faster RCNN Architecture (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Figure of Faster RCNN Res Block and Inception Module (a) Res block; (b) Inception Module. (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Figure of Mean Average Precision of Models. (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Figure of Speed of Models in classifying lychee. (lychee Surface Defect Detection Based on Deep Convolutional Neural Networks with GAN-Based Data Augmentation)\blx@tocontentsinit {0}\cite {litReviewLychee}\relax }}{37}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure of Swish and ReLU activation functions(Image courtesy of Madhura Ingalhalikar)\blx@tocontentsinit {0}\cite {swishReluDiagram}\relax }}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure of Train and Validation Accuracy of X-ray COVID-19 dataset CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure of Train and Validation Loss of X-ray COVID-19 dataset CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Train and Validation Accuracy of Radiography CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure of Train and Validation Loss of Radiography CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{44}{figure.caption.51}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure of Train and Validation Accuracy of COVID-19 chest X-ray CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{45}{figure.caption.55}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure of Train and Validation Loss of COVID-19 chest X-ray CNN Baseline Model - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{46}{figure.caption.56}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure of Train and Validation accuracy of Extensive COVID CNN Baseline Model CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{47}{figure.caption.60}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Figure of Train and Validation Loss of Extensive COVID CNN Baseline Model CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{47}{figure.caption.61}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Figure of Extensive COVID-19 X-ray CNN Baseline Model Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{48}{figure.caption.65}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Figure of Extensive COVID-19 X-ray CNN Baseline Model Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{49}{figure.caption.66}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{50}{figure.caption.68}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{50}{figure.caption.69}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{51}{figure.caption.71}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{51}{figure.caption.72}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{52}{figure.caption.74}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{52}{figure.caption.75}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{53}{figure.caption.77}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{53}{figure.caption.78}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{54}{figure.caption.80}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{54}{figure.caption.81}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{55}{figure.caption.83}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss X-Ray COVID19 - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{55}{figure.caption.84}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{56}{figure.caption.86}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss X-Ray Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{56}{figure.caption.87}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{57}{figure.caption.89}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss X-Ray Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{57}{figure.caption.90}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{58}{figure.caption.92}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Chest X-Ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{58}{figure.caption.93}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{59}{figure.caption.95}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{59}{figure.caption.96}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{60}{figure.caption.98}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{60}{figure.caption.99}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{61}{figure.caption.101}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{61}{figure.caption.102}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{62}{figure.caption.104}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Transfer Learning Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{62}{figure.caption.105}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{63}{figure.caption.107}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{63}{figure.caption.108}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{64}{figure.caption.110}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{64}{figure.caption.111}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Example of Mode Collapse COVID Masks Radiography Dataset\relax }}{65}{figure.caption.112}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Possible Mode Collapse COVID X-ray Extensive Dataset\relax }}{69}{figure.caption.120}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Possible Mode Collapse Non-Covid CT Extensive Dataset\relax }}{70}{figure.caption.121}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Radiography Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{74}{figure.caption.128}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Radiography Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{74}{figure.caption.129}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Radiography Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{75}{figure.caption.131}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Radiography Augmented Xception Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{75}{figure.caption.132}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Radiography Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{76}{figure.caption.134}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Radiography Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{76}{figure.caption.135}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Radiography Augmented EfficientNetV2S Model DCGAN Accuracy The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{77}{figure.caption.137}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Radiography Augmented EfficientNetV2S Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{77}{figure.caption.138}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Extensive CT Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{79}{figure.caption.141}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Extensive CT Augmented Baseline Model DCGAN - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{79}{figure.caption.142}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Extensive CT Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{80}{figure.caption.144}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Extensive CT Augmented Xception Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{80}{figure.caption.145}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Extensive CT Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{81}{figure.caption.147}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Extensive CT Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{81}{figure.caption.148}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Extensive CT Augmented EfficientNetV2S Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{82}{figure.caption.150}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Extensive CT Augmented EfficientNetV2S Model DCGAN - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{82}{figure.caption.151}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Extensive X-ray Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{83}{figure.caption.154}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Extensive X-ray Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{84}{figure.caption.155}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Extensive X-ray Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{85}{figure.caption.157}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Extensive X-ray Augmented Xception Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{85}{figure.caption.158}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Extensive X-ray Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{86}{figure.caption.160}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Extensive X-ray Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{86}{figure.caption.161}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Extensive X-ray Augmented EfficientNetV2S Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{87}{figure.caption.163}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Extensive X-ray Augmented EfficientNetV2S Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{87}{figure.caption.164}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces X-ray COVID-19 Augmented Baseline Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{89}{figure.caption.167}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces X-ray COVID-19 Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{89}{figure.caption.168}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces X-ray COVID-19 Augmented Xception Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{90}{figure.caption.170}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces X-ray COVID-19 Augmented Baseline Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{90}{figure.caption.171}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{91}{figure.caption.173}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{91}{figure.caption.174}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Accuracy - The X-Axis shows the epoch number and the Y-axis shows the accuracy\relax }}{92}{figure.caption.176}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Loss - The X-Axis shows the epoch number and the Y-axis shows the loss\relax }}{92}{figure.caption.177}%
\contentsline {subfigure}{\numberline {4.33a}{\ignorespaces Real COVID-19 Radiography Mask Example\relax }}{93}{figure.caption.180}%
\contentsline {subfigure}{\numberline {4.33b}{\ignorespaces Generated COVID-19 Radiography Mask Example DCGAN\relax }}{93}{figure.caption.180}%
\contentsline {subfigure}{\numberline {4.34a}{\ignorespaces Synthetically generated COVID 19 mask with Artefacts(DCGAN)\relax }}{94}{figure.caption.181}%
\contentsline {subfigure}{\numberline {4.34b}{\ignorespaces Malformed Image of synthetically generated COVID 19 Mask(DCGAN)\relax }}{94}{figure.caption.181}%
\contentsline {subfigure}{\numberline {4.35a}{\ignorespaces Real COVID-19 Radiography X-ray Example\relax }}{94}{figure.caption.182}%
\contentsline {subfigure}{\numberline {4.35b}{\ignorespaces Generated COVID-19 Radiography X-ray Example DCGAN\relax }}{94}{figure.caption.182}%
\contentsline {subfigure}{\numberline {4.36a}{\ignorespaces Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN\relax }}{94}{figure.caption.183}%
\contentsline {subfigure}{\numberline {4.36b}{\ignorespaces Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN\relax }}{94}{figure.caption.183}%
\contentsline {subfigure}{\numberline {4.37a}{\ignorespaces Generated Pneumonia Radiography Mask Example DCGAN\relax }}{95}{figure.caption.185}%
\contentsline {subfigure}{\numberline {4.37b}{\ignorespaces Real Pneumonia Radiography Mask Example\relax }}{95}{figure.caption.185}%
\contentsline {subfigure}{\numberline {4.38a}{\ignorespaces Real Pneumonia Radiography X-ray Example\relax }}{95}{figure.caption.186}%
\contentsline {subfigure}{\numberline {4.38b}{\ignorespaces Generated Pneumonia Radiography X-ray Example DCGAN\relax }}{95}{figure.caption.186}%
\contentsline {subfigure}{\numberline {4.39a}{\ignorespaces Real COVID X-ray Example Extensive\relax }}{96}{figure.caption.187}%
\contentsline {subfigure}{\numberline {4.39b}{\ignorespaces Synthetically Generated COVID X-ray Example Extensive DCGAN\relax }}{96}{figure.caption.187}%
\contentsline {subfigure}{\numberline {4.40a}{\ignorespaces Real Non COVID X-ray Example Extensive\relax }}{96}{figure.caption.188}%
\contentsline {subfigure}{\numberline {4.40b}{\ignorespaces Synthetically Generated Non COVID X-ray Example Extensive DCGAN\relax }}{96}{figure.caption.188}%
\contentsline {subfigure}{\numberline {4.41a}{\ignorespaces Real COVID CT Example Extensive\relax }}{97}{figure.caption.189}%
\contentsline {subfigure}{\numberline {4.41b}{\ignorespaces Synthetically Generated COVID CT Example Extensive DCGAN\relax }}{97}{figure.caption.189}%
\contentsline {subfigure}{\numberline {4.42a}{\ignorespaces Synthetically Generated non COVID CT Example Extensive DCGAN\relax }}{97}{figure.caption.190}%
\contentsline {subfigure}{\numberline {4.42b}{\ignorespaces Real non COVID CT Example Extensive\relax }}{97}{figure.caption.190}%
\contentsline {subfigure}{\numberline {4.43a}{\ignorespaces Real Normal X-ray X-ray Dataset COVID-19\relax }}{97}{figure.caption.191}%
\contentsline {subfigure}{\numberline {4.43b}{\ignorespaces Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN\relax }}{97}{figure.caption.191}%
\contentsline {subfigure}{\numberline {4.44a}{\ignorespaces Real Pneumonia X-ray X-ray Dataset COVID-19\relax }}{98}{figure.caption.192}%
\contentsline {subfigure}{\numberline {4.44b}{\ignorespaces Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN\relax }}{98}{figure.caption.192}%
\addvspace {10\p@ }
