\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{2}{chapter*.2}\protected@file@percent }
\@input{Acknowledgements.aux}
\@input{Acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.7}\protected@file@percent }
\@input{Abstract.aux}
\abx@aux@cite{0}{covid19DataQuality}
\abx@aux@segm{0}{0}{covid19DataQuality}
\abx@aux@cite{0}{covid19DataQuality2}
\abx@aux@segm{0}{0}{covid19DataQuality2}
\@input{Chapter 1 Introduction.aux}
\abx@aux@cite{0}{generativeAdversarialNetworks}
\abx@aux@segm{0}{0}{generativeAdversarialNetworks}
\abx@aux@cite{0}{cycleGan}
\abx@aux@segm{0}{0}{cycleGan}
\abx@aux@cite{0}{styleGan}
\abx@aux@segm{0}{0}{styleGan}
\abx@aux@cite{0}{pixelRnn}
\abx@aux@segm{0}{0}{pixelRnn}
\abx@aux@cite{0}{introToCnn}
\abx@aux@segm{0}{0}{introToCnn}
\abx@aux@cite{0}{introToCnn}
\abx@aux@segm{0}{0}{introToCnn}
\abx@aux@cite{0}{introToCnn}
\abx@aux@segm{0}{0}{introToCnn}
\abx@aux@cite{0}{introToCnn}
\abx@aux@segm{0}{0}{introToCnn}
\abx@aux@cite{0}{zeroPaddingTrainingTime}
\abx@aux@segm{0}{0}{zeroPaddingTrainingTime}
\abx@aux@cite{0}{supervisedVsUnsupervised}
\abx@aux@segm{0}{0}{supervisedVsUnsupervised}
\abx@aux@cite{0}{supervisedVsUnsupervised}
\abx@aux@segm{0}{0}{supervisedVsUnsupervised}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{0}{tensorflowCaseStudies}
\abx@aux@segm{0}{0}{tensorflowCaseStudies}
\abx@aux@cite{0}{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{0}{kerasExamples}
\abx@aux@segm{0}{0}{kerasExamples}
\abx@aux@cite{0}{covid19StatsWorldwide}
\abx@aux@segm{0}{0}{covid19StatsWorldwide}
\abx@aux@cite{0}{covid19StatsIreland}
\abx@aux@segm{0}{0}{covid19StatsIreland}
\abx@aux@cite{0}{csoCovid19Stats}
\abx@aux@segm{0}{0}{csoCovid19Stats}
\abx@aux@cite{0}{csoCovid19Stats}
\abx@aux@segm{0}{0}{csoCovid19Stats}
\abx@aux@cite{0}{cumulativeCovid19Cases}
\abx@aux@segm{0}{0}{cumulativeCovid19Cases}
\abx@aux@cite{0}{cumulativeCovid19Cases}
\abx@aux@segm{0}{0}{cumulativeCovid19Cases}
\abx@aux@cite{0}{cnnCOVID19DetectionAhmed}
\abx@aux@segm{0}{0}{cnnCOVID19DetectionAhmed}
\abx@aux@cite{0}{cnnCOVID19DetectionLopez}
\abx@aux@segm{0}{0}{cnnCOVID19DetectionLopez}
\abx@aux@cite{0}{xrayDataset}
\abx@aux@segm{0}{0}{xrayDataset}
\abx@aux@cite{0}{radiography}
\abx@aux@segm{0}{0}{radiography}
\abx@aux@cite{0}{covidDataset}
\abx@aux@segm{0}{0}{covidDataset}
\abx@aux@cite{0}{extendedCOVIDds}
\abx@aux@segm{0}{0}{extendedCOVIDds}
\@input{Chapter 2 Literature Review.aux}
\abx@aux@cite{0}{CDCCovidTimeline}
\abx@aux@segm{0}{0}{CDCCovidTimeline}
\abx@aux@cite{0}{CovidOriginsMarket}
\abx@aux@segm{0}{0}{CovidOriginsMarket}
\abx@aux@cite{0}{CovidOriginsLab}
\abx@aux@segm{0}{0}{CovidOriginsLab}
\abx@aux@cite{0}{CovidOriginsMarket}
\abx@aux@segm{0}{0}{CovidOriginsMarket}
\abx@aux@cite{0}{smithsonianCovid191918Flu}
\abx@aux@segm{0}{0}{smithsonianCovid191918Flu}
\abx@aux@cite{0}{nationalGeographicCovid191918Flu}
\abx@aux@segm{0}{0}{nationalGeographicCovid191918Flu}
\abx@aux@cite{0}{covid19SpreadMap}
\abx@aux@segm{0}{0}{covid19SpreadMap}
\abx@aux@cite{0}{covid19SpreadMap}
\abx@aux@segm{0}{0}{covid19SpreadMap}
\abx@aux@cite{0}{mitTechReviewCovid19}
\abx@aux@segm{0}{0}{mitTechReviewCovid19}
\abx@aux@cite{0}{overfittingKaggle}
\abx@aux@segm{0}{0}{overfittingKaggle}
\abx@aux@cite{0}{overfittingKaggle}
\abx@aux@segm{0}{0}{overfittingKaggle}
\abx@aux@cite{0}{mitTechReviewCovid19}
\abx@aux@segm{0}{0}{mitTechReviewCovid19}
\abx@aux@cite{0}{litReviewDeepLearningCovid19}
\abx@aux@segm{0}{0}{litReviewDeepLearningCovid19}
\abx@aux@cite{0}{litReviewDeepLearningCovid19}
\abx@aux@segm{0}{0}{litReviewDeepLearningCovid19}
\abx@aux@cite{0}{litReviewDeepLearningCovid19}
\abx@aux@segm{0}{0}{litReviewDeepLearningCovid19}
\abx@aux@cite{0}{litReviewDeepLearningCovid19}
\abx@aux@segm{0}{0}{litReviewDeepLearningCovid19}
\abx@aux@cite{0}{litReviewDeepLearningCovid19}
\abx@aux@segm{0}{0}{litReviewDeepLearningCovid19}
\abx@aux@cite{0}{litReviewCnnLstm}
\abx@aux@segm{0}{0}{litReviewCnnLstm}
\abx@aux@cite{0}{litReviewCnnLstm}
\abx@aux@segm{0}{0}{litReviewCnnLstm}
\abx@aux@cite{0}{litReviewCnnLstm}
\abx@aux@segm{0}{0}{litReviewCnnLstm}
\abx@aux@cite{0}{vanishingExplodingGradients}
\abx@aux@segm{0}{0}{vanishingExplodingGradients}
\abx@aux@cite{0}{lstmRemembering}
\abx@aux@segm{0}{0}{lstmRemembering}
\abx@aux@cite{0}{litReviewCnnLstm}
\abx@aux@segm{0}{0}{litReviewCnnLstm}
\abx@aux@cite{0}{litReviewCnnLstm}
\abx@aux@segm{0}{0}{litReviewCnnLstm}
\abx@aux@cite{0}{litReviewCnnLstm}
\abx@aux@segm{0}{0}{litReviewCnnLstm}
\abx@aux@cite{0}{litReviewCnnLstm}
\abx@aux@segm{0}{0}{litReviewCnnLstm}
\abx@aux@cite{0}{litReviewCnnLstm}
\abx@aux@segm{0}{0}{litReviewCnnLstm}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewSmote}
\abx@aux@segm{0}{0}{litReviewSmote}
\abx@aux@cite{0}{litReviewAdasyn}
\abx@aux@segm{0}{0}{litReviewAdasyn}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewSmote}
\abx@aux@segm{0}{0}{litReviewSmote}
\abx@aux@cite{0}{litReviewSmote}
\abx@aux@segm{0}{0}{litReviewSmote}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewGanDataAugmentation}
\abx@aux@segm{0}{0}{litReviewGanDataAugmentation}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewTransGanResults}
\abx@aux@segm{0}{0}{litReviewTransGanResults}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewRCNN}
\abx@aux@segm{0}{0}{litReviewRCNN}
\abx@aux@cite{0}{litReviewRCNN}
\abx@aux@segm{0}{0}{litReviewRCNN}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\abx@aux@cite{0}{litReviewLychee}
\abx@aux@segm{0}{0}{litReviewLychee}
\@input{Chapter 3 Design & Implementation.aux}
\abx@aux@cite{0}{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{0}{amdLimitations}
\abx@aux@segm{0}{0}{amdLimitations}
\abx@aux@cite{0}{imageClassificationKeras}
\abx@aux@segm{0}{0}{imageClassificationKeras}
\abx@aux@cite{0}{swishAndRelu}
\abx@aux@segm{0}{0}{swishAndRelu}
\abx@aux@cite{0}{swishReluDiagram}
\abx@aux@segm{0}{0}{swishReluDiagram}
\abx@aux@cite{0}{swishReluDiagram}
\abx@aux@segm{0}{0}{swishReluDiagram}
\abx@aux@cite{0}{pretrainedModelsKeras}
\abx@aux@segm{0}{0}{pretrainedModelsKeras}
\abx@aux@cite{0}{imageNet}
\abx@aux@segm{0}{0}{imageNet}
\abx@aux@cite{0}{DCGANKerasTutorial}
\abx@aux@segm{0}{0}{DCGANKerasTutorial}
\abx@aux@cite{0}{nvidiaResearch}
\abx@aux@segm{0}{0}{nvidiaResearch}
\@input{Chapter 4 Results.aux}
\@input{Chapter 5 Conclusions.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  74FD67B3F08C92AD534FA3B72DDA744CF8299FB81635367493FBC2BD4471A8B0.pygtex,
  1E0BF2BBD3D0F079C5B2B840131598ADF8299FB81635367493FBC2BD4471A8B0.pygtex,
  E15E1ECE1416185A0EB0777F6F70F382F8299FB81635367493FBC2BD4471A8B0.pygtex,
  551383600B2B117E886DD27B6FB9C757F8299FB81635367493FBC2BD4471A8B0.pygtex,
  5A46D04CD0F0ED22772668360A0CAF0AF8299FB81635367493FBC2BD4471A8B0.pygtex,
  8701661963368C85A6AFD47A929C6EC7F8299FB81635367493FBC2BD4471A8B0.pygtex,
  8A8E3B19C645DD0BF8C7629D349C1B35F8299FB81635367493FBC2BD4471A8B0.pygtex}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{113}
